spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?user=root
spring.datasource.username=root

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
server.port = 8087

spring.jpa.show-sql=true
# server.servlet.context-path=/my-blog
